# Elearning-Service

./: ERPSchoolManagement.sln  README.md
ERPSchoolManagement/: ERPSchoolManagement.csproj  Program.cs  Startup.cs  appsettings.json
ERPSchoolManagement/Controllers/: HomeController.cs  LocationController.cs  RegistrationController.cs
ERPSchoolManagement/Helper/: Global.cs
ERPSchoolManagement/Interface/: ILocation.cs  IManagement.cs  IRegistration.cs  ISchool.cs  IStudent.cs
ERPSchoolManagement/Models/: AspnetApplication.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPath.cs  AspnetPaths.cs  AspnetPersonalizationAllUser.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRole.cs  AspnetRoles.cs  AspnetSchemaVersion.cs  AspnetSchemaVersions.cs  AspnetUser.cs  AspnetUsers.cs  AspnetUsersInRole.cs  AspnetUsersInRoles.cs  AspnetWebEventEvent.cs  AspnetWebEventEvents.cs  City.cs  Class.cs  ClassStudent.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  ExamType.cs  Grade.cs  Locality.cs  Master_Elearning_GravityContext.cs  Parent.cs  School.cs  SchoolManagementERPDBContext.cs  Section.cs  State.cs  Student.cs  Subject.cs  TblConnectionInfo.cs  TblEmployee.cs  TblStudent.cs  TblUser.cs  (+20 more)
ERPSchoolManagement/Models/Custom/: CustomCity.cs  CustomClass.cs  CustomExamType.cs  CustomLocality.cs  CustomParent.cs  CustomSchool.cs  CustomState.cs  CustomStudent.cs  (+5 more)
ERPSchoolManagement/Properties/: launchSettings.json
ERPSchoolManagement/Service/: BaseService.cs  LocationService.cs  ManagementService.cs  RegistrationService.cs  SchoolManagementERPDBContext_context.cs  SchoolService.cs  StudentService.cs
ERPSchoolManagement/Views/: _ViewImports.cshtml
(+17 files in other folders)
